server.port=${SERVER_PORT:9090}

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.data-locations=classpath:schema.sql

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USER:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres1}

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test